[General]
UITheme=theme-contrast-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6Im1va3NoIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6dHJ1ZSwibGFuZ2lkIjoiZW4tVVMiLCJ1aXNjYWxpbmciOiIxMDAiLCJ1aXRoZW1lIjoidGhlbWUtY29udHJhc3QtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJzcGVsbGNoZWNrZGV0ZWN0IjoiYXV0byIsInVzZWdwdSI6dHJ1ZX0=)"
editorWindowMode=false
openPath=/home/moksh/Downloads/Study Material till MTE
position=@Rect(967 63 931 491)
savePath=/home/moksh/pbl-vi-sem
titlebar=custom
